In [2]:
import pandas as pd

In [3]:
data = [1,2,3,4,5]

In [4]:
series1=pd.Series(data)

In [5]:
series1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
type(series1)

pandas.core.series.Series

In [7]:
data2 = [[1,2,3,4,5],[6,7,8,9,10]]

In [8]:
series2=pd.Series(data2)

In [9]:
series2

0     [1, 2, 3, 4, 5]
1    [6, 7, 8, 9, 10]
dtype: object

In [10]:
series2[0]

[1, 2, 3, 4, 5]

In [11]:
series2[0][0]

1

In [12]:
src=pd.Series(data,index=["a","b","c","d","e"])

In [13]:
src

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
df = pd.DataFrame(data2)

In [15]:
df

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [16]:
data3 = [[1,2,3,4,5],[6,7,8]]
df2 = pd.DataFrame(data3)

In [17]:
df2

   0  1  2    3    4
0  1  2  3  4.0  5.0
1  6  7  8  NaN  NaN

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df2)

pandas.core.frame.DataFrame

In [20]:
data3 = {"a":[1,2,3,4,5],"b":[6,7,8,9,10]}

In [21]:
df3=pd.DataFrame(data3)

In [22]:
df3

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [23]:
dict1 = {'Fruit':['apple','mango','benana'],'Count':[10,12,13]}

In [24]:
df1=pd.DataFrame(dict1)

In [25]:
df1

    Fruit  Count
0   apple     10
1   mango     12
2  benana     13

In [26]:
df1.rename(index={0:'a',1:'b',2:'c'},inplace=True)

In [27]:
df1

    Fruit  Count
a   apple     10
b   mango     12
c  benana     13

In [28]:
df1=pd.DataFrame({"A":[1,2,3],"B":[2,3,4]})

In [29]:
df2=pd.DataFrame({"A":[3,4,4],"C":[1,3,4]})

In [30]:
df1

   A  B
0  1  2
1  2  3
2  3  4

In [31]:
df2

   A  C
0  3  1
1  4  3
2  4  4

In [32]:
pd.concat([df1,df2])

   A    B    C
0  1  2.0  NaN
1  2  3.0  NaN
2  3  4.0  NaN
0  3  NaN  1.0
1  4  NaN  3.0
2  4  NaN  4.0

In [33]:
pd.concat([df1,df2],axis=1,join="inner")

   A  B  A  C
0  1  2  3  1
1  2  3  4  3
2  3  4  4  4

In [34]:
pd.concat([df1,df2],axis=0,join="inner")

   A
0  1
1  2
2  3
0  3
1  4
2  4

In [35]:
pd.merge(df1,df2)

   A  B  C
0  3  4  1

In [36]:
pd.merge(df1,df2,on=["A"],how="inner")

   A  B  C
0  3  4  1

In [37]:
pd.merge(df1,df2,how="right")

   A    B  C
0  3  4.0  1
1  4  NaN  3
2  4  NaN  4

In [38]:
pd.merge(df1,df2,how="left")

   A  B    C
0  1  2  NaN
1  2  3  NaN
2  3  4  1.0

In [39]:
pd.merge(df1,df2,how="outer")

   A    B    C
0  1  2.0  NaN
1  2  3.0  NaN
2  3  4.0  1.0
3  4  NaN  3.0
4  4  NaN  4.0

**DATASET IMPORT**

In [40]:
import pandas as pd

In [41]:
cars=pd.read_csv("DataSet/cars.csv")

In [42]:
cars

,SL.NO,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [43]:
cars.mpg=cars.mpg.astype(str)

In [44]:
type(cars)

pandas.core.frame.DataFrame

In [46]:
cars.head()

,SL.NO,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [55]:
cars.tail()

,SL.NO,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [56]:
cars.head(9)

,SL.NO,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2

In [57]:
cars.tail(10)

,SL.NO,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [58]:
cars.shape

(32, 13)

In [60]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0    SL.NO  32 non-null     int64
 1   Name    32 non-null     object
 2   mpg     32 non-null     object
 3   cyl     32 non-null     int64
 4   disp    32 non-null     float64
 5   hp      32 non-null     int64
 6   drat    32 non-null     float64
 7   wt      32 non-null     float64
 8   qsec    32 non-null     float64
 9   vs      32 non-null     int64
 10  am      32 non-null     int64
 11  gear    32 non-null     int64
 12  carb    32 non-null     int64
dtypes: float64(4), int64(7), object(2)
memory usage: 3.4+ KB

In [61]:
cars.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0    SL.NO  32 non-null     int64
 1   Name    32 non-null     object
 2   mpg     32 non-null     object
 3   cyl     32 non-null     int64
 4   disp    32 non-null     float64
 5   hp      32 non-null     int64
 6   drat    32 non-null     float64
 7   wt      32 non-null     float64
 8   qsec    32 non-null     float64
 9   vs      32 non-null     int64
 10  am      32 non-null     int64
 11  gear    32 non-null     int64
 12  carb    32 non-null     int64
dtypes: float64(4), int64(7), object(2)
memory usage: 3.4+ KB

In [62]:
cars.mean()

 SL.NO     16.500000
cyl         6.187500
disp      230.721875
hp        146.687500
drat        3.596563
wt          3.217250
qsec       17.848750
vs          0.437500
am          0.406250
gear        3.687500
carb        2.812500
dtype: float64

In [63]:
cars.median()

 SL.NO     16.500
mpg        19.200
cyl         6.000
disp      196.300
hp        123.000
drat        3.695
wt          3.325
qsec       17.710
vs          0.000
am          0.000
gear        4.000
carb        2.000
dtype: float64

In [64]:
cars.std()

 SL.NO      9.380832
cyl         1.785922
disp      123.938694
hp         68.562868
drat        0.534679
wt          0.978457
qsec        1.786943
vs          0.504016
am          0.498991
gear        0.737804
carb        1.615200
dtype: float64

In [65]:
cars.max()

 SL.NO            32
Name      Volvo 142E
mpg             33.9
cyl                8
disp             472
hp               335
drat            4.93
wt             5.424
qsec            22.9
vs                 1
am                 1
gear               5
carb               8
dtype: object

In [66]:
cars.min()

 SL.NO              1
Name      AMC Javelin
mpg              10.4
cyl                 4
disp             71.1
hp                 52
drat             2.76
wt              1.513
qsec             14.5
vs                  0
am                  0
gear                3
carb                1
dtype: object

In [67]:
cars.count()

 SL.NO    32
Name      32
mpg       32
cyl       32
disp      32
hp        32
drat      32
wt        32
qsec      32
vs        32
am        32
gear      32
carb      32
dtype: int64

In [69]:
cars.describe()

,SL.NO,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,9.380832,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,1.000000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,16.500000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,32.000000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

**Cleaning**

In [71]:
cars=cars.rename(columns={"Name":"Model"})

In [72]:
cars

,SL.NO,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [76]:
cars =cars.drop(columns=[" SL.NO"])

In [13]:
data1

    id dataset     x      y
0    0       I  10.0   8.04
1    1       I   8.0   6.95
2    2       I  13.0   7.58
3    3       I   9.0   8.81
4    4       I  11.0   8.33
5    5       I  14.0   9.96
6    6       I   6.0   7.24
7    7       I   4.0   4.26
8    8       I  12.0  10.84
9    9       I   7.0   4.82
10  10       I   5.0   5.68

In [87]:
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [88]:
df=cars[['mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()

In [89]:
df

,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

**Manipluation**

In [91]:
cars.iloc[:,4]

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [93]:
cars.iloc[:,:]

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

**indexing by label**

In [96]:
cars.loc[:,"mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: object

In [98]:
cars.loc[:5,'mpg']

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
Name: mpg, dtype: object

In [99]:
cars.loc[:5,'mpg':"wt"]

    mpg  cyl   disp   hp  drat     wt
0  21.0    6  160.0  110  3.90  2.620
1  21.0    6  160.0  110  3.90  2.875
2  22.8    4  108.0   93  3.85  2.320
3  21.4    6  258.0  110  3.08  3.215
4  18.7    8  360.0  175  3.15  3.440
5  18.1    6  225.0  105  2.76  3.460

In [103]:
cars["am"]=1

In [104]:
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,1,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,1,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,1,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,1,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,1,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,1,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,1,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,1,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,1,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,1,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,1,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,1,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [105]:
cars[cars["vs"]==0]

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,1,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,1,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,1,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,1,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,1,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,1,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,1,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,1,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,1,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,1,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,1,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,1,3,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [106]:
f = lambda x :x*2

In [108]:
cars["am"] =cars["am"].apply(f)

In [109]:
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,2,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,2,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,2,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,2,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,2,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,2,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,2,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2

In [110]:
cars["new am"] =cars["am"].apply(f)

In [111]:
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,2,3,1,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,2,3,1,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,2,4,2,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,2,4,2,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,2,4,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,2,4,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,2,3,1,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2,4
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2,4

In [113]:
cars.sort_values("cyl" ,ascending=False)

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new am
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,2,4,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,2,4,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,2,3,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,2,3,1,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,2,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,2,3,1,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,2,4,2,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,2,4,2,4
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,2,4,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,2,5,2,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,2,4,2,4

**Filtering**

In [114]:
cars["cyl"] > 6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [115]:
f1=cars["cyl"] > 6

In [116]:
f1_New=cars[f1]

In [117]:
f1_New

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new am
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4

In [118]:
f2=(cars["cyl"]>6 ) & (cars["hp"]>300)

In [119]:
f2

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
dtype: bool

In [120]:
f2_New=cars[f2]

In [121]:
f2_New

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new am
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,2,5,8,4